<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/absoluteLayout1"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/lblVolt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Power= Voltage * Current" />
    </LinearLayout>
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/absoluteLayout1"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/lblVolt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="(P) = (V) * (I)" />
    </LinearLayout>
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/absoluteLayout1"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/lblVolt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Power (Watt - W)" />
        <EditText
            android:id="@+id/txtWatt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:hint="P" />
    </LinearLayout>
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/absoluteLayout1">
        <TextView
            android:id="@+id/lblCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Voltage (Volt - V)" />
        <EditText
            android:id="@+id/txtVolt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:hint="V" />
    </LinearLayout>
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/absoluteLayout1">
        <TextView
            android:id="@+id/lblResistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Current (Amphere - A)" />
        <EditText
            android:id="@+id/txtCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:hint="I" />
    </LinearLayout>
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/absoluteLayout1">
        <Button
            android:id="@+id/CalButtonOhm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="#ffffff"
            android:background="@drawable/mybutton"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Calculate" />
        <Button
            android:id="@+id/ClearOhm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="#ffffff"
            android:background="@drawable/mybutton"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Clear" />
    </LinearLayout>
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/absoluteLayout1">
        <Button
            android:id="@+id/btnReadMoreOhm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="#ffffff"
            android:background="@drawable/mybutton"
            android:layout_margin="5dp"
            android:text="Read More" />
    </LinearLayout>
</LinearLayout>